spring.application.name=TripSNS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.57:3308/TripSNS?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=SWteam
spring.datasource.password=0987654321

mybatis.mapper-locations=mapper/*.xml
server.servlet.encoding.enabled=true