<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>쇼츠 등록</title>
    <link rel="stylesheet" href="/css/main_navTop.css">
    <link rel="stylesheet" href="/css/main_navSide.css">
</head>
<script crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: apple black;
        text-decoration-line: none;
    }

    @font-face {
        font-family: apple;
        src: url(/font/AppleSDGothicNeoL.ttf);
    }

    body {
        background: linear-gradient(300deg, deepskyblue, #b8f4f9, #0060ff);
        animation: gradient-animation 5s ease infinite;
        background-position: center;
        background-size: 180% 180%;
        background-attachment: fixed;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    section {
        margin-left: 5%;
        padding-top: 6%;
    }
    .short {
        border-radius: 25px;
        padding: 2.5em;
        box-shadow: 0 20px 70px -25px rgba(0, 0, 0, 2);
        display: flex;
        align-items: center;
        height: 700px;
        width: 50%;
        padding-top: 70px;
        margin-left: 20%;
        margin-right: 50px;
        background-color: white;
    }

    .title {
        height: 20px;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
    }

    .shortFile {
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main {
        width: 100%;
    }

    img {
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 1em 0;
        background: rgb(240, 240, 240);
        border: 1px solid rgb(0, 0, 0);
    }
</style>
<body>
<!--좌측 네비-->
<nav id="navSide">
    <ul>
        <li>
            <a href="main">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-map-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.5.5 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.5.5 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                    <path
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="shorts">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-file-play-fill" viewBox="0 0 16 16">
                    <path
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M6 5.883a.5.5 0 0 1 .757-.429l3.528 2.117a.5.5 0 0 1 0 .858l-3.528 2.117a.5.5 0 0 1-.757-.43V5.884z"/>
                </svg>
            </a>
        </li>
    </ul>
</nav>
<div class="mypic">
    <div class="dropdown-content">
        <th:block th:if="${session.userid!=null}">
            <a th:href="@{/profile(u_id=${session.userid})}">프로필(<span th:text="${session.userid}"></span>)</a>
        </th:block>
        <a href="logout">로그아웃</a>
    </div>
    <a href="#">
        <th:block th:if="${profiledetail.u_pic!=null}">
            <img th:src="@{/download(filename=${profiledetail.u_pic})}">
        </th:block>
    </a>
</div>
<!--상단 네비-->
<nav id="navTop">
    <a href="main">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
             class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
            <path
                    d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z"/>
            <path
                    d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z"/>
        </svg>
    </a>
    <ul>
        <form>
            <li><input type="search" placeholder="검색" class="search" name="searchWord"></li>
            <li><input type="submit" value="검색" class="submit"></li>
        </form>
    </ul>
</nav>
<!--쇼츠 영상 등록 폼-->
<section>
<div class="d-flex justify-content-center short">
    <div class="main">
        <div class="title">
            <label style="font-size: 20px">쇼츠 등록하기</label>
        </div>
        <hr>
        <div>
            <a download="thumbnail.jpg" id="download" target="_blank">
                <img alt="썸네일" id="preview" src="" width="300">
            </a>
        </div>
        <div class="shortFile">
            <form action="addShort" class="fileInsert" enctype="multipart/form-data" method="post">
                <input type="file" accept="video/mp4" id="videoFile" name="file" >
                <br>
                <br>
                <label class="guideline">위 이미지를 클릭하면 썸네일을 다운받을 수 있습니다.</label>
                <input type="file" name="file" id="thumbnail">
                <br>
                <br>
                <input type="submit" value="등록하기">
            </form>
        </div>
    </div>
</div>
</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    const $file = document.querySelector('#videoFile');
    const $preview = document.querySelector('#preview');
    const $download = document.querySelector('#download');
    const $thumbnail = document.querySelector('#thumbnail')

    $file.onchange = function () {
        $preview.src = '';
        $download.href = '';
        $thumbnail.value = '';

        const [file] = $file.files;
        const url = URL.createObjectURL(file);
        const video = document.createElement('video');
        video.muted = true;
        video.preload = 'auto';

        video.addEventListener('loadeddata', function () {//캔버스로 그려서 썸네일 만들고 url 만드는 부분
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            const thumbnailURI = canvas.toDataURL();
            $preview.src = thumbnailURI;
            $download.href = thumbnailURI;
            $thumbnail.value = thumbnailURI;
        });
        video.src = url;
    };

</script>
</html>