<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>숏폼 리스트</title>
    <link href="/css/main_navTop.css" rel="stylesheet">
    <link href="/css/main_navSide.css" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: apple black;
        text-decoration-line: none;
    }

    @font-face {
        font-family: apple;
        src: url(/font/AppleSDGothicNeoL.ttf);
    }

    body {
        background: linear-gradient(300deg, deepskyblue, #b8f4f9, #0060ff);
        animation: gradient-animation 5s ease infinite;
        background-position: center;
        background-size: 180% 180%;
        background-attachment: fixed;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .container {
        flex: 6.5;
        width: 60%;
        float: right;
        padding-top: 50px;
        padding-right: 200px;
        margin-top: 50px;
        margin-bottom: -50px;
    }

    .short {
        float: left;
        display: flex;
        width: 30%;
        margin-left: 10px;
        margin-top: 10px;
        background: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .short:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .thumbnail img {
        width: 100%;
        object-fit: fill;
        border-radius: 10px;
    }

    .bi-play-btn {
        margin-left: 45%;
        color: crimson;
    }

    #floatingButton {
        position: fixed;
        display: flex;
        align-items: center;
        left: 90%;
        bottom: 30px;
        transform: translateX(-50%);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    #floatingButton:hover {
        transform: translateX(-50%) scale(1.2);
    }

    #floatingButton a{
        color: red;
    }

</style>
<body>
<!--좌측 네비-->
<nav id="navSide">
    <ul>
        <li>
            <a href="main">
                <svg class="bi bi-house-fill" fill="currentColor" height="30" viewBox="0 0 16 16"
                     width="30" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg class="bi bi-map-fill" fill="currentColor" height="30" viewBox="0 0 16 16"
                     width="30" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.5.5 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.5.5 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"
                          fill-rule="evenodd"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg class="bi bi-chat-left-text-fill" fill="currentColor" height="30" viewBox="0 0 16 16"
                     width="30" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="shorts">
                <svg class="bi bi-file-play-fill" fill="currentColor" height="30" viewBox="0 0 16 16"
                     width="30" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M6 5.883a.5.5 0 0 1 .757-.429l3.528 2.117a.5.5 0 0 1 0 .858l-3.528 2.117a.5.5 0 0 1-.757-.43V5.884z"/>
                </svg>
            </a>
        </li>
    </ul>
</nav>
<div class="mypic">
    <div class="dropdown-content">
        <th:block th:if="${session.userid!=null}">
            <a th:href="@{/profile(u_id=${session.userid})}">프로필(<span th:text="${session.userid}"></span>)</a>
        </th:block>
        <a href="logout">로그아웃</a>
    </div>
    <a href="#">
        <th:block th:if="${profiledetail.u_pic!=null}">
            <img th:src="@{/download(filename=${profiledetail.u_pic})}">
        </th:block>
    </a>
</div>
<!--상단 네비-->
<nav id="navTop">
    <a href="main">
        <svg class="bi bi-bootstrap-fill" fill="currentColor" height="35" viewBox="0 0 16 16"
             width="35" xmlns="http://www.w3.org/2000/svg">
            <path
                    d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z"/>
            <path
                    d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z"/>
        </svg>
    </a>
    <ul>
        <form action="postSearchById" method="get">
            <li><input type="search" placeholder="검색" class="search" name="searchWord"></li>
            <li><input type="submit" value="검색" class="submit"></li>
        </form>
    </ul>
</nav>
<!--쇼츠 전체보기 (쇼츠는 최근 게시한 시간의 역순으로 출력되도록 한다.-->
<div class="container">
    <h1 class="title">
        <svg class="bi bi-play-btn" fill="currentColor" height="64" viewBox="0 0 16 16" width="64"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
        </svg>
    </h1>
    <hr class="titleFootLine">
    <div class="short" th:each="shortList:${allShortList}">
        <a class="short-Link" th:href="@{/short(s_no = ${shortList.s_no},slike_id = ${session.userid})}">
            <section class="thumbnail">
                <th:block th:if="${shortList.sv_thumbnail!=null}">
                    <img alt="썸네일" th:src="@{/download(filename=${shortList.sv_thumbnail})}">
                </th:block>
            </section>
        </a>
    </div>
</div>
<div id="floatingButton">
    <a href="/addShortVideo">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
    </svg>
    </svg>
    </a>
</div>
</body>
</html>